<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeaLabel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="topMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="leftMagin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="labelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="labelHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="columns" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="rows" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="verticalSpace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="horizontalSpace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="printLabelBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="openPdfAfterSaving" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pageWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">148</Value>
    </Setting>
    <Setting Name="pageHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="pageSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">A5</Value>
    </Setting>
    <Setting Name="logoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">images/logo.png</Value>
    </Setting>
  </Settings>
</SettingsFile>